MONGODB_URL: "mongodb+srv://udayangap996:1pG5k68gL9VvcZ9T@cluster0.g9z6h.mongodb.net/"
JWT_CODE: "123456789012345678"
CLIENT_ID: "99452295402-a2664ub4dp9qq5h9phv249clqpsqtehc.apps.googleusercontent.com"
CLIENT_SECRET: "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"
REDIRECT_URI: "http://localhost:5000/google-auth/callback"
EMAIL: "movoinfo.com@gmail.com"
EMAIL_PASSWORD: "mkad evuk rwai hsbi"

ESP32_URL: "https://2dbf-203-189-185-153.ngrok-free.app" 